<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
* {margin:0; padding:0; text-decoration: none;}
body {width: 100vw; height: 100vh; display: flex; justify-content: center; align-items: center;}
li {list-style: none;}
.kind_wrap {border:2px solid black; width:100%; max-width:300px; margin:0 auto; position: relative;}
.kind_wrap > .kind_slider {overflow: hidden;}
.kind_wrap > .kind_slider .slider { position: relative; transition: 0.5s;}
.kind_wrap > .kind_slider .slider li {float:left;}
.kind_wrap > .kind_slider img {vertical-align: top;}
.kind_wrap .arrow > a {color: black; font-size: 40px;}
.kind_wrap .arrow > a.prev {position: absolute; left:-50px; top:130px}
.kind_wrap .arrow > a.next {position: absolute; right:-50px; top:130px;}
</style>
</head>
<body>


<div class="kind_wrap">
  <div class="kind_slider">
    <ul class="slider">
        <li><img src="../img/300-pepe01.png" alt=""></li>
        <li><img src="../img/300-pepe02.png" alt=""></li>
        <li><img src="../img/300-pepe03.png" alt=""></li>
        <li><img src="../img/300-pepe04.png" alt=""></li>
        <li><img src="../img/300-pepe05.png" alt=""></li>
    </ul>
  </div>
  <div class="arrow">
      <a href="" class="prev"><</a>
      <a href="" class="next">></a>
  </div>
</div>

<script>
window.onload = function() {
  const kindWrap =  document.querySelector('.kind_wrap');
  const slider = kindWrap.querySelector('.slider');
  const slideLis = slider.querySelectorAll('li')
  const moveButton = kindWrap.querySelector('.arrow');

  /* ul 넓이 계산해 주기 */
  const liWidth = slideLis[0].clientWidth;
  const sliderWidth = liWidth * slideLis.length;
  slider.style.width = `${sliderWidth}px` ;

  /* 리스너 설치하기 */
  const slideCount = slideLis.length;
  let currentIdx = 0;
  let translate = 0;
  moveButton.addEventListener('click', moveSlide);

  function moveSlide(event) {
    event.preventDefault();
    if (event.target.className === 'next') {
      if (currentIdx !== slideCount -1) {
        translate -= liWidth;
        slider.style.transform = `translateX(${translate}px)`;
        currentIdx += 1;
      }
    } else if (event.target.className === 'prev') {
        if (currentIdx !== 0) {
          translate += liWidth;
          slider.style.transform = `translateX(${translate}px)`;
          currentIdx -= 1;
        }
      }
  }

}


</script>

</body>
</html>