<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

  <style>
    body {
      background-color: #e5e5e5;
      font-family: 'Roboto', sans-serif;
    }

    /* CARD */
    .card {
      width: 280px;
      background-color: #fff;
      margin: 20px auto;
      border-radius: 8px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    /* PHOTO */
    /* photo와 index 사이의 공간이 생기기 때문에 vertical-align: top; 또는 이미지를 display: block;으로 만듦 */
    .photo > img {display: block;}

    /* INDEX */
    .index {
      overflow: hidden;
      padding: 16px 17px;
    }
    .index > .avata {
      float: left;
    }
    .index > .avata * {
      float: left;
    }
    .index > .avata > strong {
      margin: 6px 0 0 3px;
      color: black;
      font-size: 14px;
      font-weight: 700;
    }
    .index > .reaction {
      float: right;
      vertical-align: top;
      margin-top: 4px;
    }
    .index > .reaction > * {
      float: left;
    }
    .index > .reaction > span > * {
      float: left;
    }
    .index > .reaction > span + span {
      margin-left: 13px;
    }
    .index > .reaction b {
      margin: 2px 0 0 2px;
      color: black;
      font-weight: 700;
    }

    /* typography */
    .article {
      padding: 12px 16px;
    }
    .article > .writer {
      margin: 5px 0;
      display: block;
    } 
    .title {
      font-size: 24px;
      font-weight: 700;
      color: black;
    }
    .writer {
      font-size: 14px;
      color: #4f4f4f;
      font-weight: 400;
    }
    .text {
      font-size: 12px;
      color: #333;
    }

    /* commmon */
    .btn {
      border: none;
      color: #fff;
      font-weight: 700;
    }
    .small {
      border-radius: 8px;
      padding: 5px 10px;
      font-size: 10px;
    }
    .big {
      border-radius: 13px;
      padding: 10px 25px;
      font-size: 14px;
    }
    .green {
      background-color: #27ae60;
    }
    .red {
      background-color: #eb5757;
    }
    .blue {
      background-color: #2f80ed;
    }

    /* header */
    .header {
      padding: 10px;
    }
    .header .title {
      margin: 5px 0;
    }
  </style>

<body>
  
  <div class="card">
    <div class="photo">
      <img src="./img/Image1.png" alt="" />
    </div>
    <div class="index">
      <div class="avata">
        <img src="./img/Avatar.png" alt="" />
        <strong>Felipe Sacudon</strong>
      </div>
      <div class="reaction">
        <span class="comment">
          <img src="./img/message-circle.svg" alt="" />
          <b>22</b>
        </span>
        <span class="like">
          <img src="./img/heart.svg" alt="" />
          <b>22</b>
        </span>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="photo"><img src="./img/Image1.png" alt="" /></div>
    <div class="article">
      <h2 class="title">Title</h2>
      <strong class="writer">Subtitle</strong>
      <p class="text">Lorem ipsum carrots, enhanced undergraduate developer, but they do occaecat time and vitality, Lorem ipsum carrots, enhanced undergraduate developer, but they do occaecat time and vitality</p>
    </div>
  </div>

  <div class="card">
    <div class="header">
      <button class="btn small green">HOME</button>
      <h2 class="title">Lampara Look</h2>
      <strong class="wirter">by Saca Tuerca</strong>
    </div>
    <div class="photo">
      <img src="./img/Image1.png" alt="" />
    </div>
    <div class="index">
      <div class="avata">
        <img src="./img/Avatar.png" alt="" />
        <strong>Felipe Sacudon</strong>
      </div>
      <div class="reaction">
        <span class="comment">
          <img src="./img/message-circle.svg" alt="" />
          <b>22</b>
        </span>
        <span class="like">
          <img src="./img/heart.svg" alt="" />
          <b>22</b>
        </span>
      </div>
    </div>
  </div>

</body>
</html>