<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 4000px;
    }
    header {
      background-color: black;
      position: fixed;
      color: white;
      top: 50%;
      left: 50%;
      right: auto;
      bottom: auto;
      transform: translate(-50%, -50%);
      padding: 20px;
      z-index: 100;
      width: 200px;
      height: 200px;
    }
    header span {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .grandmom {
      border: 4px solid black;
      padding: 20px;
      width: 700px;
    }
    .mother.left {float: left;}
    .mother.right { float: right }
    .mother {
      width: 270px;
      border: 4px solid lime;
      padding: 20px; 
      margin-bottom: 20px;
      position: relative;
      z-index: 50;
    }
    .mother > .photo {
      width: autopx;
      height: autopx;
      border: 10px solid lime;
      float: left;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 500;

    }
    .mother > .text {
      border: 2px solid magenta;
    }
    .bottom {
      border: 4px solid blue;
      clear: both;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <span>menu</span>
  </header>
  <div class="grandmom">
    <div class="mother left">
      <div class="photo"></div>
      <div class="text">
        하늘에 날린 아드레날린 하나도 화날 일 없는 이곳은 그녀와 나 파랑새만이 육감과 교감으로 오감따위는 초월해버린 기적의 땅 쉿 몽환의 숲 
      </div>
    </div>
    <div class="mother right">
      <div class="photo"></div>
      <div class="text">
        하늘에 날린 아드레날린 하나도 화날 일 없는 이곳은 그녀와 나 파랑새만이 육감과 교감으로 오감따위는 초월해버린 기적의 땅 쉿 몽환의 숲 
      </div>
    </div>
    <p class="bottom">mother father give me a one dollor!</p>
  </div>
</body>
</html>